server.error.include-message = always



# --------------- H2 -------------------
spring.datasource.url=jdbc:h2:file:/Users/denismakarov/Documents/STUDY/TelRun/Techologies/BookJPArelationship/h2dbbooks
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
